NOMBRE,LAT,LOG,TIPO
Parque Central de Ciudad de Guatemala, 14.634915, -90.506882, PR
Catedral Metropolitana, 14.634239, -90.507558, MU
Museo Nacional de Arqueología y Etnología, 14.618710, -90.527808, MU
Centro Comercial Miraflores, 14.620479951616636, -90.55407182021592, CC
Jardín Botánico de la Universidad de San Carlos de Guatemala, 14.611918, -90.512917, PR
Museo Ixchel del Traje Indígena, 14.603189, -90.519698, MU
Parque Zoológico La Aurora, 14.59887115246187, -90.52583873370938, PR
Centro Cultural Miguel Ángel Asturias, 14.633587, -90.515267, MU
Kaminaljuyu (Sitio Arqueológico), 14.630664, -90.551144, MU
Palacio Nacional de la Cultura, 14.634472, -90.507108, MU
Museo Popol Vuh, 14.603372, -90.518890, MU
Avenida La Reforma, 14.606073, -90.517038, AV
Universidad Francisco Marroquín, 14.603795, -90.512186, UN
Mercado Central de Ciudad de Guatemala, 14.633574, -90.506128, MU
Torre del Reformador, 14.613263, -90.516823, AV
Centro Comercial Oakland Mall, 14.603964, -90.511438, CC
Centro Cívico de Guatemala, 14.623617, -90.513822, AV
Hospital Roosevelt, 14.613000521561503, -90.54274334720222, HO
Plaza de la Constitución, 14.634228, -90.507098, AV
Plaza Fontabella, 14.598709, -90.515167, CC
Centro Comercial Pradera Concepción, 14.552750924540067, -90.45377700487457, CC
Museo Nacional de Arte Moderno Carlos Mérida, 14.618418, -90.527141, MU
Parque Erick Barrondo, 14.639438557614895, -90.54114510487308, PR
Aeropuerto Internacional La Aurora, 14.588056, -90.530556, AE
Museo del Ferrocarril, 14.648166, -90.506420, MU
Parque Ecológico Kanajuyú, 14.609445, -90.481457, PR
Plaza Berlín, 14.569839451680426, -90.5264502649589, AV
Universidad de San Carlos de Guatemala, 14.605291, -90.552555, UN
Universidad del Valle de Guatemala, 14.603784, -90.489219, UN
Universidad Mariano Gálvez de Guatemala, 14.636314, -90.510871, UN
Universidad Rafael Landívar, 14.604148, -90.489319, UN
Universidad InterNaciones, 14.600833, -90.510833, UN
Colegio Americano de Guatemala, 14.612350, -90.516208, UN
Colegio Alemán de Guatemala, 14.594228, -90.514483, UN
Liceo Javier, 14.625232, -90.512343, UN
Colegio Montessori, 14.614185, -90.496982, UN
Colegio Capouilliez, 14.610272, -90.504122, UN
Hospital General San Juan de Dios, 14.636185, -90.513840, HO
Hospital Herrera Llerandi, 14.603892, -90.511547, HO
Hospital Ángeles, 14.584256, -90.550164, HO
Hospital El Pilar, 14.596228, -90.510900, HO
Hospital Centro Médico, 14.599253, -90.511767, HO
